[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=AOSNimbus-Web-S01 Browse Abandon.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=24
MinorVersion=3
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=24.3.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=2020.3.0.0
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=en-US
OriginalTCScriptPath=C:\Users\demo\Documents\VuGen\Scripts\AOS-S01 Abandon
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
Action=1
vuser_end=1
[Recorded Actions]
vuser_init=1
Action=1
vuser_end=1
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="AOS-Web-S01-01 Access AOS URL__*delimiter*__AOS-Web-S01-02 Go To Speakers__*delimiter*__AOS-Web-S01-03 Random Product__*delimiter*__AOS-Web-S01-04 Add To Cart__*delimiter*__AOS-Web-S01-05 Checkout"
[StateManagement]
LastReplayStatus=2
[ActiveReplay]
LastReplayedRunName=
ActiveRunName=
[Transactions]
"AOS-Web-S01-01 Access AOS URL"=
"AOS-Web-S01-02 Go To Speakers"=
"AOS-Web-S01-03 Random Product"=
"AOS-Web-S01-04 Add To Cart"=
"AOS-Web-S01-05 Checkout"=
